size(800, 800)
background(1)

import json

with open('DM_tracks_data2.json') as infile:
    track_downloadsData = json.load(infile)
print len(track_downloadsData)
print track_downloadsData[0]

# Start drawing at the top (y = 0)
y = 0
# Only limit on the first 20
for word in track_downloadsData[:20]:
		# draw each line 22 pixels lower
    y = y + 30
    # calculate the width of the bar sensibly (1150 / 3 for the widest bar)
    barwidth = int(word['track_downloads']) 
		# draw each frequency as a bar graph
    rect(450, y - 22, barwidth, 20)
    
    text(word['track_title'], 10, y)
    
  