size(2000, 2000)
background(1)

import json

with open('tracks_data.json') as infile:
    track_listensData = json.load(infile)
print len(track_listensData)
print track_listensData[0]

# Start drawing at the top (y = 0)
y = 0
x = 200
# Only limit on the first 20
for word in track_listensData[:30]:
		# draw each line 22 pixels lower
    y = y 
    x = x + 40
    # calculate the width of the bar sensibly (1150 / 3 for the widest bar)
    barwidth = word['track_listens'] 
		# draw each frequency as a bar graph
	
    stroke(.2)
    nofill()
    stroke(random(),0,0)
    arc(x, y + 180, 80, range=barwidth, ccw=True)

    
    

   